{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pandoc Crossref Helper",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "bundle",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../pandoc-manuscript-template",
        // "--goto",
        // "${workspaceFolder}/test.md:1:1"
      ]
    }
  ]
}
